<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:columnWidth="160dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp"/>

    <ImageView
        android:id="@+id/imgLarge"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="330dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/imgLarge"/>

</LinearLayout>
